# TelegramEggg

./: EggGeneratorTelegram.sln  README.md
EggGeneratorTelegram/: Constants.cs  Dockerfile  EggGeneratorTelegram.csproj  Program.cs  Worker.cs
EggGeneratorTelegram/Properties/: Resources.Designer.cs  launchSettings.json
EggGeneratorTelegram/Settings/: AppSettings.cs  SettingsModel.cs
